# spring-message-converter-example

./: .gitignore  pom.xml
src/main/java/com/rvcode/examples/csvmessageconverter/: SpringBootApp.java
src/main/java/com/rvcode/examples/csvmessageconverter/controllers/: CountriesController.java
src/main/java/com/rvcode/examples/csvmessageconverter/converters/: SuperCSVMessageConverter.java
src/main/java/com/rvcode/examples/csvmessageconverter/data/: Country.java
src/main/resources/fixtures/: countries.json
